@font-face {
  font-family: "Kranafat";
  src: url(../assets/Font/KranaFat-A.ttf);
}
@font-face {
  font-family: "MonoRegular";
  src: url(../assets/Font/MonoRegular.ttf);
}
@font-face {
  font-family: "MonoBold";
  src: url(../assets/Font/MonoBold.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "MonoBold";
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

p,
h4 {
  font-size: 16px;
  font-family: "MonoRegular";
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "MonoRegular";
  margin: 0;
  height: 100%;
}
body a {
  color: black;
  text-decoration: none;
}

section {
  height: 100vh;
}

.MT {
  margin-top: 30px;
}

header {
  background-color: #c93c4c;
  background-image: url(../assets/image/Illustration_sans_titre.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
header .top-nav {
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 0.6em;
  position: fixed;
  top: -1px;
  width: 100%;
  background-color: rgba(201, 60, 77, 0.568627451);
}
header .top-nav div#logo {
  color: white;
  font-family: "Kranafat";
  background-color: #c93c4c;
  padding: 5px 10px;
  border-radius: 10px;
  letter-spacing: 2px;
}
header div {
  display: flex;
  justify-content: center;
}
header div button {
  background-color: #ececec;
  border: 0;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 20px;
  font-family: "MonoBold";
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgba(150, 150, 150, 0.452);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: rgba(255, 255, 255, 0.705);
  }
}
#profil {
  background-color: #ececec;
  background-image: url(../assets/image/beans.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#profil .slider {
  height: 100vh;
}
#profil .slider .slide1 {
  height: 100%;
  width: 100%;
  text-align: center;
  background-image: url(../assets/image/Illustration_sans_titre.png);
  background-position: 0 65vh, center;
  background-repeat: no-repeat;
  background-size: cover;
}
#profil .slider .card {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100vh;
  left: 0;
  padding: 8vh 5vh;
}
#profil .slider .card #name {
  display: flex;
}
#profil .slider .card #name img {
  width: 9vh;
  height: 9vh;
  border-radius: 50%;
  margin: 10px 0;
}
#profil .slider .card #name div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
#profil .slider .card #name div h4 {
  font-weight: normal;
}
#profil .slider .card #info {
  text-align: center;
}
#profil .slider .card #info .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
  gap: 15px;
}
#profil .slider .card #info .container .div1 {
  grid-area: 1/1/2/3;
}
#profil .slider .card #info .container .div2 {
  grid-area: 2/1/3/2;
}
#profil .slider .card #info .container .div3 {
  grid-area: 2/2/3/3;
}
#profil .slider .card #ability {
  text-align: center;
  background-color: rgba(201, 60, 77, 0.6509803922);
  border-radius: 15px;
  padding: 10px;
  margin-top: 50px;
}
#profil .slider .card #ability .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 30px;
  gap: 20px;
}
#profil .slider .card #ability .container img {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
}
#profil .slider .card #ability .container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#profil .slider .img_slider {
  opacity: 0;
  transition: 0.5s;
}
#profil .slider .active {
  opacity: 1;
  transition: 0.5s;
}
#profil .slider .suivant,
#profil .slider .precedent {
  color: #c93c4c;
  font-size: 2em;
  position: absolute;
  top: 150vh;
  transform: translateY(-50%);
  z-index: 100;
}
#profil .slider .suivant {
  right: 0.6rem;
}
#profil .slider .precedent {
  left: 0.6rem;
}

.slide2 h1 {
  text-align: center;
}
.slide2 .xp {
  height: 100%;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slide2 .xp h4 {
  font-weight: normal;
}
.slide2 .xp .box {
  background-color: grey;
  padding: 10px 15px;
  border-radius: 15px;
  display: flex;
  gap: 20px;
}
.slide2 .xp .box img {
  width: 9vh;
  height: 9vh;
  border-radius: 50%;
}
.slide2 .xp .box div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*# sourceMappingURL=main.css.map */
