html {
  scroll-behavior: smooth;
}



body {
  font-family: 'MonoRegular';
  margin: 0;
  height: 100%;


  a {
    color: black;
    text-decoration: none;
  }
}

section {
  height: 100vh;
}

#profil {
  background-color: $secondary-color;
  background-image: url(../assets/image/Illustration_sans_titre.png); 
  background-position:0 65vh, center; 
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8vh 5%;

  img {
    margin: 20px 0;
    width: 75px;
    border-radius: 50%;
  }

  .info {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .info1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .info2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .info3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .ability {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    text-align: center;
    margin: 20px 0;
    img {
      display: block;
      margin: 10px auto;
    }
  }

  .abil1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .abil2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .abil3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .abil4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

#xp {
  background-color: lightgreen;
}

#school {
  background-color: lightcoral;
width: 300vw;
}

#Portfolio {
  background-color: lightseagreen;
}