#profil {
    background-color: $secondary-color;
    background-position: 0 65vh, center;
    background-image: url(../assets/image/Illustration_sans_titre.png),url(../assets/image/beans.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    .slider {
        height: 100vh;
        .slide1 {
            height: 100%;
            width: 100%;
        }

        .card {
            text-align: center;
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 100vh;
            left: 0;
            padding: 8vh 5vh;


            #name {
                display: flex;

                img {
                    width: 9vh;
                    height: 9vh;
                    border-radius: 50%;
                    margin: 10px 0;

                }

                div {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 10px;

                    h4 {
                        font-weight: normal;
                    }
                }
            }

            #info {
                text-align: center;

                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    margin-top: 20px;
                    gap: 15px;

                    .div1 {
                        grid-area: 1 / 1 / 2 / 3;
                    }

                    .div2 {
                        grid-area: 2 / 1 / 3 / 2;
                    }

                    .div3 {
                        grid-area: 2 / 2 / 3 / 3;
                    }
                }
            }

            #ability {
                text-align: center;
                background-color: #c93c4da6;
                border-radius: 15px;
                padding: 10px;
                margin-top: 50px;

                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    margin-top: 30px;
                    gap: 20px;

                    img {
                        width: 8vh;
                        height: 8vh;
                        border-radius: 50%;
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

        }

        .img_slider {
            opacity: 0;
            transition: 0.5s;
        }

        .active {
            opacity: 1;
            transition: 0.5s;
        }

        .suivant,
        .precedent {
            color: $primary-color;
            font-size: 2em;
            position: absolute;
            top: 150vh;
            transform: translateY(-50%);
            z-index: 100;
        }

        .suivant {
            right: 0.6rem;
        }

        .precedent {
            left: 0.6rem;
        }

    }

}